.player
    height:150px
    width: 100%
    position:fixed
    bottom:0
    left:0
    z-index: 5 
    background-image: url("../img/top-bg.png")
    
    
    .audio-player
        position:absolute
       
        top:50%
        left:50%
        +transform(translate(-50%,-50%))
        width:500px
        height:auto
        box-shadow: 0px 6px 60px 0 rgba(0, 0, 0, 0.5)
        padding:20px
        overflow: hidden
        
        .audio-buttons
            position: relative
            height:50px
            
            .audio-info
                position: absolute
                top:50%
                left:72%
                +transform(translate(-50%,-50%))
                width:50%
                height:auto
                color:rgba(255, 255, 255, 0.65)
                display:flex
                justify-content: center
                align-items:flex-end
                text-align: center
                
            
            .play-button,.pause-button,.volume-button
                +size(40px)
                border:none
                background-image: url("../img/music_play_button.svg")
                background-size: cover
                background-position: center center
                position: absolute
                top:50%
                left:5%
                +transform(translate(-50%,-50%))
                margin:0
                padding: 0
            .pause-button
                background-image: url("../img/music_pause_button.svg")
                
            
            .volume-button
                background-image: url("../img/music_volume_up.svg")
                left:15%
                +transform(translate(-50%,-50%))
                +size(30px)
                padding:0
                margin: 0
                
            .volume
                max-width:25%
                -webkit-appearance:none!important
                background:#b7b5b5
                height:3px
                +transition(500ms all ease-in-out)
                position: absolute
                top:50%
                left:30%
                +transform(translate(-50%,-50%))
                margin-left:2%
                
                &::-webkit-slider-thumb
                    -webkit-appearance:none
                    +size(10px)
                    background:#1D6265
                    border-radius: 50%
                    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #000000
                   
                
        .audio-timer
            max-width: 100%
            height:5px
            margin-bottom:10px
            background-color:white
            border-radius: 2px
            
            
            

            .progress-bar
                height:6px
                width:0%
                background-color:#194b4d
                +transition(all 5s ease-in-out)
                
                
            
                    
                
                    
                
            