section.top
    max-height:100%
    background-image:url("../img/top-bg.png")
    background-size: cover
    z-index: 2
    
    
    .top-wraper
        display: flex
        flex-direction: column
        justify-content: center
        align-items:center 
        max-width: 100%
        max-height:100%
        height:auto
        width:auto
        
        
            
                
        
        
        .rand
            display:flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            align-items: center
            max-width:90%
            max-height:100%
            background-color:rgba(121, 21, 117, 0.17)
            
            
                
            
            &:first-child
                margin-top:100px
            &:last-child
                margin-bottom: 100px
         
                

            figure
                height:300px
                width:33.33%
                background-color:rgba(0, 0, 0, 0.59)
                font-size: 20px
                position: relative
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
                +transition(500ms all ease-in-out)
                opacity: 0
                
                
                &:hover
                    z-index: 1
                    .overlay
                        @extend %animation
                        opacity: 1
                &.is-showing
                    opacity: 1
                    +transform(translateX(20px))
                        
                        
                    
                
                
                
                img
                    max-height:100%
                    max-width:100%
                    height:100%
                    width:100%
                
                
                    
                .overlay
                    height:100%
                    width:100%
                    background-color: rgba(0, 0, 0, 0.71)
                    position: absolute
                    top:0%
                    left:100
                    opacity: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                    +transition(all 300ms ease-in-out)
                
                    .song-name
                        color:white
                        font-family: raleway
                        margin-top:30px
                        letter-spacing: 1px
                        font-weight: 500
                        text-align: center
                        
        
                    .play,.pause
                        +size(70px)
                        background-image:url("../img/music_play_button.svg")
                        background-size:cover
                        position: absolute
                        top:50%
                        left:50%
                        +transform(translate(-50%,-50%))
                    .pause    
                        background-image:url("../img/music_pause_button.svg")
                        
                        
                        
                        
                    .buy
                        width: 100%
                        height:100px
                        background:white
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-around
                        
                        
                        
                        
                        .itunes,.google
                            opacity: 0
                            +transition(all 500ms ease-in-out)
                        .opacity
                            opacity: 1!important
                            
                        
                        .buy-button
                            background-image:url("../img/cart.svg")
                            background-size:cover
                            +size(50px)
                            +transition(300ms all ease-in-out)
                        
                            &:hover
                                cursor: pointer
                                -webkit-animation: move 1500ms ease-in-out infinite
                                @-webkit-keyframes move
                                    50%
                                        +transform(translateX(5px))
                                    100%
                                        +transform(translateX(0px))
                        .itunes
                            background-image:url("../img/itunes.svg")
                            background-size:contain
                            background-repeat: no-repeat
                            background-position: center center
                            +size(100px)
                            
                            &:hover
                                +transform(scale(1.1))
                            
                        .google
                            +size(100px)
                            
                            background-image: url("../img/soundcloud.svg")
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: center center
                            
                            &:hover
                                +transform(scale(1.1))
                            
      
                .active
                    opacity: 1
                    
                
                
                
                
                
            @media(max-width:1024px)
               
                figure
                    height:200px
                    .overlay
                        .song-name
                            font-size: 18px
                        .play,.pause
                            +size(50px)
                        .buy
                            height:75px
                            
                            .buy-button
                                +size(40px)
                            .itunes,.google
                                +size(70px)
                            
                
                    
        @media(max-width:768px)
            .rand
                flex-direction: column
                
                figure
                    +size(200px)
                    .overlay
                        .song-name
                            font-size:16px
                        .play
                            +size(50px)
                        .buy
                            height:50px

                            .buy-button
                                +size(25px)
                            .itunes,.google
                                +size(60px)
                .first,.doi
                    height:200px
                    
                